module.exports = {
    pack: {
        locale: 'English (United States)',
        version: "1.0.0",
        authors: [
            "Michel3951#6705"
        ]
    },
    no_name: "You must specify a creature name.",
    api_unreachable: "Something went wrong while retrieving data from the API. Try again later or contact the developers.",
    item_not_found: "Could not find an item with the name `%s`.",
    type_tek_or_generator: "`%s` is not a valid type, see `,help generator`",
    must_specify_type: "You must specify a type.",
    must_specify_amount_of_fuel: 'You must specify the amount of fuel',
    fuel_must_be_positive: "The amount must be a number above 0",
    electrical_generator_title: 'Electrical Generator | %s <:Gasoline:744957235993640971>',
    tek_generator_title: 'Tek Generator | %s <:element:734821427554811954> %s <:element_shard:734821427206946906>',
    generator_runs_out_in: 'Runs out of fuel in %s',
    radius: 'Radius',
    element: 'Element',
    consumption: 'Consumption',
    years: 'years',
    year: 'year',
    days: 'days',
    day: 'day',
    hours: 'hours',
    hour: 'hour',
    minutes: 'minutes',
    minute: 'minute',
    seconds: 'seconds',
    second: 'second',
    fuel_max_number: 'The amount of fuel may not be greater than %s',
    and: 'and',
    milk_must_be_positive: 'The amount of milk must be a number above 0',
    milk_max_number: 'The amount of milk may not be greater than %s',
    milk_title: 'Wyvern Milk Calculator',
    milk_description: '**Food level**: %s\n**Can be fed again in**: %s',
    create_trade_have: '[HAVE] What do you want to trade? To cancel this process type `cancel`, it will automatically be canceled after %s seconds. Max 1024 characters',
    trade_creation_cancelled: 'Trade creation was cancelled.',
    create_trade_want: '[WANT] What do you want in return? Max 1024 characters',
    trade_unknown_action: '`%s` is not a valid option, see `,trade help`',
    trade_user: 'User: %s [%s]',
    trade_id: 'Trade ID: %s',
    trade_have: 'Have',
    trade_want: 'Want',
    trade_creation_successful: 'Trade successfully created, you or an admin can close the trade by typing `,trade close %s`',
    no_entries: 'No entries found.',
    trading_pagination_entry: '#%s - <@%s>: %s',
    trade_list_footer: 'Showing trades %s to %s, page %s out of %s | Use ,trade list [page=1] to switch between pages',
    trade_user_footer: 'Showing trades %s to %s, page %s out of %s | Use ,trade user <id> [page=1] to switch between pages',
    trade_list_title: '%s - Trades',
    trade_prohibited_words: 'Trades may not contain links to other discord servers.',
    trade_not_found: 'There is no trade in this server with the ID #%s.',
    trade_close_not_allowed: 'You must be the trade owner or have the permission **Manage Messages** to do that.',
    trade_closed: 'Trade #%s was successfully closed.',
    trade_already_closed: 'Trade #%s is already closed.',
    show_trade_command: 'Use ,trade view <id> to view trade details',
    trade_status: 'Status: %s',
    trade_send_message_to_user: 'Send a message to %s if you are interested.',
    trade_user_not_found: 'There is no user with the ID `%s`.',
    trade_help_create: 'You can create a trade by typing `,trade create`, then simply follow the instructions given by the bot. Have & want may not be longer than 1024 characters.',
    trade_help_close: 'You (or someone with the permission Manage Messages) can close your trade(s) by typing `,trade close <id>`.',
    trade_help_list: 'To view all open trades in this server type `,trade list [page=1]`.',
    trade_help_view: 'To view a specific trade in this server (open or closed) type `,trade view <id>`.',
    trade_help_user: 'To view all open trades by a specific user in this server type `,trade user <mention|id>`, for example: `,trade user %s` will list your trades.',
    trade_help_channel: 'Server members with the permission Manage Server can set the trading channel by typing `,trade channel <mention|id>`, to view the current channel type `,trade channel`',
    trade_help_title: 'Trading guide',
    trade_channel_must_be_admin: 'You must have the permission **Manage Server** to do that.',
    trade_channel_unknown: 'There is no channel with the ID `%s`',
    trade_channel_not_set: 'There is not trading channel set.',
    trade_channel_name: 'Trades are posted in <#%s>.',
    trade_channel_successfully_set: 'New trades will now be posted in <#%s>.',
    trading_what_is_it: 'Trading allows players to create a market where they can list their dino\'s and items.',
    server_what_is_it: 'The server list allows you to view stats about your ARK:SE server on Discord',
    server_help_create: 'Users with the permission Manage Server can add servers by typing `,server add <platform=ps4,switch,mobile,xbox,pc> <server_id>`. To get a server ID, use these videos: [Console](https://www.youtube.com/watch?v=JFYeLbun_hE) [PC](https://battlemetrics.com)',
    server_help_remove: 'Again, Manage Server is required. Use `,server list` to list the servers that are linked, copy the ID and type `,server remove <id>`',
    server_help_list: 'Anyone can use this, will return a list of linked servers.',
    server_help_view: 'View information about a linked server, simply type `,server <name or ID>`. To view available servers use `,server list`.',
    server_help_title: 'Linked servers guide',
    log_must_specify_id: 'You must specify an ID, `,log title <id> <title>`.',
    log_title_must_specify_content: 'You must specify the new title, `,log title %s <title>`..',
    log_title_string_limit: 'The title may not be greater than 128 characters.',
    log_not_found_user: 'I can\'t find a log with the ID `%s`.',
    log_title_edited_successfully: 'Title successfully changed to `%s`.',
    log_content_edited_successfully: 'Log content was successfully updated.',
    log_unknown_action: '`%s` is not a valid option, see `,log help`',
    log_created: 'Log was successfully created, you can set a title via `,log title %s <title>`',
    log_untitled: '#%s - Untitled',
    log_meta: 'Last updated at %s | Reference ID: %s | Author: %s',
    log_is_private: 'The author of this log has set their logs to private.',
    log_edit_must_specify_id: 'You must specify an ID, `,log edit <id> <new content>`.',
    log_edited_successfully: 'Log content successfully edited.',
    log_create_must_have_content: 'You must specify content for this log, `,log add <content>`',
    log_list_title: '%s - Logs',
    show_log_command: 'Use ,log view <id> to view a log',
    log_list_footer: 'Showing logs %s to %s, page %s out of %s | Use ,log list [page=1] to switch between pages',
    log_user_not_found: 'There is no user with the ID `%s`.',
    log_user_footer: 'Showing logs %s to %s, page %s out of %s | Use ,log user <id> [page=1] to switch between pages',
    log_deleted: 'Log `%s` was successfully deleted.',
    must_be_numeric: 'The %s must be a number',
    page_number: 'page number',
    tame_creature_not_found: 'I could not find a creature with the name `%s`.',
    server_unknown_action: '`%s` is not a valid option, see `,server help`',
    server_list_title: '%s - Servers',
    server_help: 'You must specify an option, see `,server help`',
    server_not_found: 'I can\'t find any linked servers with the name or ID `%s`',
    server_remove_success: 'Server `%s` was successfully removed from the server list.',
    server_add_must_specify_type: 'You must specify a platform for this server, available platforms are: `ps4`, `xbox`, `switch`, `mobile` and `pc`.',
    server_add_unknown_platform: '`%s` is not a valid platform, available platforms are: `ps4`, `xbox`, `switch`, `mobile` and `pc`.',
    server_remove_must_specify_id: 'You must specify a server ID.',
    server_remove_server_not_found: 'Could not find a linked server with that ID',
    server_add_success: 'Server `%s` was successfully added to the server list',
    server_add_already_exists: 'That server is already linked',
    players: 'Players',
    premium: 'Premium',
    map: 'Map',
    platform: 'Platform',
    day: 'Day',
    is_pve: 'PvE',
    is_official: 'Official server',
    is_cluster: 'Cluster server',
    yes: 'Yes',
    no: 'No',
    version: 'Game version',
    ps4: 'PlayStation 4',
    xbox: 'Xbox',
    switch: 'Nintendo Switch',
    mobile: 'Mobile',
    pc: 'PC',
    server_no_players: 'There\'s no one here...',
    taming_duration: '**Duration**: `%s`',
    taming_effectiveness: '**Effectiveness**: %s',
    taming_levels: '**Levels**: +%s (total: %s)',
    taming_title: '%s - Taming',
    ff_must_specify_fuel_amount: 'You must specify an amount of element, see `,help ff` for more details.',
    ff_must_be_positive: 'The amount of element must be a number greater than 0',
    ff_max_number: 'The amount of element must be a number less than %d',
    ff_title: 'Forcefield Calculator | %d element %d shards',
    ff_runs_out_in: 'Runs out of element in %s',
    tek_gen_runs_out_in: 'Runs out of element in %s',
    electric_gen_runs_out_in: 'Runs out of gasoline in %s',
    gen_fuel_must_be_positive: 'The amount of fuel must be a number greater than or equal to 1.',
    gen_must_specify_type: 'You must specify the generator type (tek, t, electrical, e or electric). See ,help `,help gen`',
    ff_amount_nan: 'The amount of element must be a number.',
    gen_fuel_nan: 'The amount of fuel must be a number greater than 0.',
    clone_title: 'Cloning: %s',
    clone_costs: 'Costs',
    clone_time: 'Time',
    craft_specify_name: 'You must specify an item name, see `,help craft` for more details.',
    craft_title: 'Craft: %s | %s',
    craft_level: 'Required survivor level',
    craft_engram_points: 'Engram points for unlock',
    craft_crafted_in: 'Can be crafted in',
    craft_prerequisite: 'Prerequisite',
    craft_exp_gain: 'Total EXP gain',
    craft_prerequisite_none: 'None',
    craft_extra_info: 'Extra information',
    craft_kibble: 'Kibble: %s | %s',
    kibble_preferred: 'Preferred by',
    kibble_dropped_by: 'Egg dropped by',
    knockout_hits: 'Ammo required',
    knockout_damage: 'Damage',
    knockout_torpor_instant: 'Torpor (instantly)',
    knockout_torpor_overtime: 'Torpor (overtime)',
    help_help_command: 'Use ,help <command> to view information about a command.',
    help_title: '%s - Help',
    help_title_command: 'Help - %s',
    help_unknown_command: 'There is no such command with the name `%s`',
    help_cooldown: 'Cooldown (seconds)',
    help_usage: 'Usage',
    help_guild_only: 'Server only',
    toggleable: 'Can be disabled',
    help_example: 'Examples',
    unsupported_passive_tame: 'Passive tames are currently not supported for this version.',
    venom_must_specify_food_amount: 'You must specify the current food amount.',
    venom_food_is_nan: 'The amount of food must be a number.',
    venom_must_specify_maturation: 'You must specify the maturation percentage.',
    venom_maturation_is_nan: 'The maturation percentage must be a number.',
    venom_too_large: 'The amount of food must be a number between 0 and 100.000.',
    venom_maturation_too_large: 'The maturation percentage must be a number between 1 and 100.',
    venom_maturation: 'Maturation',
    venom_food: 'Food',
    venom_time: 'Time before starvation',
    venom_title: 'Rock Drake food calculator',
    knockout_title: 'Knockout: %s %s',
    craft_item_not_found: 'I can\'t find an item with that name, if it is missing please report it to my developer (,info).',
    servers: 'Servers',
    invite_url: 'Invite link',
    developers: 'Developers',
    relevant_links: 'Relevant links',
    bot_version: 'Version',
    uptime_shard: 'Uptime (shard)',
    knockout_creature_not_found: 'I can\'t find a creature with that name, if it is missing please report it to my developer (,info).',
    log_what_is_it: 'Log\'s/Notes can be used to make a simple task list of keep your adventure on an online list.',
    log_help_create: 'To create an entry type `,log create <contents>`',
    log_help_edit: 'To edit an entry type ,`log edit <id> <contents>`',
    log_help_delete: 'To delete an entry type ,`log delete <id>`',
    log_help_list: 'To view your entries type ,`log list [page=1]`',
    log_help_view: 'To view a specific entry type ,`log view <id>`',
    log_help_title: 'To set a title for an entry type `,log title <id> <title>`',
    log_title: 'User notes - Help',
    log_help_user: 'To view someone else\'s entries type `,log user <mention or id>` (they must turn on sharing!)',
    log_target_is_private: '%s has set their logs to private.',
    command_is_premium: 'This is a premium command, premium commands can only be used in servers of which the owner has purchased premium via our web dashboard. More information in `,premium`.',
    server_max_limit: 'This Discord server has reached the maximum amount (10) of linked servers, in order to unlock unlimited servers the server owner has to subscribe to Defense Unit premium via our dashboard. More information in `,premium`',
    trade_has_no_channel: "There is no trading channel set. A server admin can configure it via the dashboard: <https://ark.delta-velorum.com>",
    knockout_wakes_up_in: "Wakes up in",
    wiki_title: '%s - Wiki',
    dossier_title: '%s Dossier',
    wiki_saddle_level: '**Saddle unlocked at**: %s',
    wiki_temperament: '**Temperament**: %s',
    wiki_diet: '**Diet**: %s',
    wiki_group: '**Species group**: %s', //space at end!
    wiki_can_be_ridden: '**Can be ridden**: ', //space at end!
    wiki_can_tamed: '**Can be tamed**:',
    wiki_feces_size: '**Feces size**: %s',
    wiki_entity_id: '**Entity ID**: `%s`',
    wiki_wild: 'Wild',
    wiki_domesticated: 'Domesticated',
    wiki_creature_not_found: 'I don\'t have any information about the creature `%s`.',
    invite_description: 'Add Defense Unit to your discord server using [this link](%s)! While you\'re at it, consider voting for Defense Unit on [top.gg](%s) to enter in monthly giveaways!',
    support_description: 'If you are having any issues with the bot or dashboard feel free to join the [support server](%s), we will help you as soon as possible!',
    timer_incorrect_usage: 'Incorrect usage, see ,help timer.',
    timer_min_amount: 'The time must be at least 60 seconds.',
    shards: 'Shards',
    hexagon_specify_item: 'You must specify an item. See `,help buy` for more info.',
    hexagon_cant_buy_this: 'There is no item with this name that can be exchanged for hexagons.',
    hexagon_title: 'Hexagon Exchange - %s %s',
    hexagon_cost: 'Cost',
    hexagon_quantity: 'Quantity',
    timer_cancel_tip: 'Type ,timer cancel <id> to cancel a timer',
    timer_cancel_id: 'You must specify an ID, ID\'s can be found using `,timer list`.',
    timer_successfully_cancelled: 'Timer successfully cancelled.',
    timer_not_cancelled: 'You don\'t have a timer with that ID.',
    timer_max_limit: 'You cannot have more then 10 active timers.',
    watch_unwatch_server: 'To unwatch a server type ,unwatch <server id>',
    watch_remove_success: 'Server successfully removed from the watchlist.',
    watch_remove_failed: 'This server is not on the watchlist.',
    watch_server_add_success: 'Server successfully added to the watchlist.',
    watch_server_add_failed: 'Server could not be added to the watchlist: `%s`',
    watch_server_no_perms: 'You do not have permission to do this (Manage Server)',
    watch_add_exists: 'This server is already on the watchlist.',
    watch_must_set_channel: 'You must set a channel first, you can do this through the dashboard <https://ark.delta-velorum.com>.',
    forge_metal: 'It will take **%s** for **%s <:Metal:771826776753307669>** to be refined into **%s <:Metal_Ingot:771826776463900673>** using **%s forge(s)**.',
    forge_scrap: 'It will take **%s** for **%s <:Scrap_Metal:771830775787028521>** to be refined into **%s <:Scrap_Metal_Ingot:771830220347932732>** using **%s forge(s)**.',
    forge_oil: 'It will take **%s** for **%s <:Oil:771853817335250975> and %s <:Hide:771853816945049611>** to be refined into **%s <:Gasoline:744957235993640971>** using **%s forge(s)**.',
    forge_hide: 'It will take **%s** for **%s <:Hide:771853816945049611> and %s <:Oil:771853817335250975>** to be refined into **%s <:Gasoline:744957235993640971>** using **%s forge(s)**.',
    forge_title: 'Refining forge'
};
